<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextRutInspector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RUT Inspector" />

    <EditText
        android:id="@+id/editTextNombreLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Local Comercial" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección" />

    <EditText
        android:id="@+id/editTextInfraccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Infracción Cometida" />

    <Button
        android:id="@+id/buttonUpdateInfraccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Infracción" />

</LinearLayout>
