<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAddInfraccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Infracción"
        style="@style/CustomButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonShareInfracciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir Infracciones"
        android:layout_above="@id/buttonAddInfraccion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />


    <ListView
        android:id="@+id/listViewInfracciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonAddInfraccion"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
