<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
    </style>

    <!-- Custom button style -->
    <style name="CustomButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
